{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "hello-world",
    "libraryId": "168de144-3669-42f6-9f4d-1337cfa08ec2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloWorld",
    "solutionShortDescription": "HelloWorld description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
